# Code_Challenge

VendingMachine_Java/src/pkgvendingmachine/: VendingMachine.java
rest-api-test/: README.md  pom.xml
rest-api-test/src/test/java/: CucumberTestSuit.java
rest-api-test/src/test/java/responseDto/: Location.java  Network.java  NetworkResponse.java
rest-api-test/src/test/java/shared/: WebserviceEndpoints.java
rest-api-test/src/test/java/steps/: ApplicationStatusStep.java  RestAPI.java  ValidateCityStep.java
rest-api-test/src/test/resources/features/: apistatus.feature  validate_city.feature
